<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Jesse Langford</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Poppins:400,700%7CNeuton:400,700"
      type="text/css"
      media="all"
    />

    <script
      src="https://kit.fontawesome.com/f2ab5b1549.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="css/libs/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/libs/justifiedGallery.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/libs/magnific-popup.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/libs/owl.carousel.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-148943549-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-148943549-1");
    </script>
  </head>

  <body class="home">
    <!-- Preload -->
    <div id="preload">
      <div class="kd-bounce">
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- Preload -->

    <!-- Wrapper Site -->
    <div id="main-content">
      <!-- Header -->
      <header id="header" class="header">
        <div class="container">
          <div class="header-inner">
            <div class="logo-wrap">
              <div class="logo">
                <a
                  href="index.html"
                  id="header-title"
                  style="font-size: 18px"
                />
              </div>
            </div>
            <div class="wrap-menu">
              <!-- Mobile -->
              <div class="menu-mobile">
                <span class="item item-1"></span>
                <span class="item item-2"></span>
                <span class="item item-3"></span>
              </div>
              <!-- End Mobile -->

              <!-- Main Menu -->
              <div class="main-menu">
                <!-- Logo Mobile -->
                <div class="logo" style="width: 100%; text-align: center">
                  <a href="index.html" style="font-size: 18px; color: white">
                    JESSE LANGFORD
                  </a>
                </div>
                <!-- End Logo Mobile -->

                <nav class="nav">
                  <ul
                    class="menu menu-list text-right clearfix"
                    id="header-links"
                  />
                </nav>

                <!-- Btn Close -->
                <div class="btn-close">
                  <i class="fa fa-times" title="Close"></i>
                </div>

                <!-- End Btn Close -->
              </div>
              <!-- End Main Menu -->
            </div>
          </div>
        </div>
      </header>
      <div class="cover"></div>
      <div class="header-hide"></div>
      <!-- End Header -->

      <!-- Main Image -->
      <div id="home"></div>
      <section id="main-image" class="main-image color-1 overlay">
        <div class="container">
          <div class="main-image-inner">
            <div class="row">
              <div class="col-xs-12 col-sm-6 static">
                <div class="hello">
                  <h1 id="about-title"></h1>
                  <h6 id="about-description" style="margin-bottom: 32px"></h6>
                  <a href="#portfolio" class="btn go-to-portfolio"
                    >My Portfolio</a
                  >
                  <a
                    target="_blank"
                    href="https://jesselangford-cdn.s3.amazonaws.com/resume.pdf"
                    download="jesse-langford-resume"
                    class="btn"
                    >Download CV</a
                  >
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="col-sm-offset-2 p20">
                  <img src="images/profile-dep.png" height="{200}" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Main Image -->

      <!-- About Me -->
      <section id="about">
        <div class="container">
          <div class="section-inner">
            <div class="title-wrap">
              <h3 class="title">#About Me</h3>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <p id="about-paragraph"></p>
                <ul class="info-list" id="about-info-list"></ul>

                <div class="socials" id="socials"></div>
              </div>
              <div class="col-sm-6">
                <div class="col-sm-offset-1">
                  <div class="skills-progress" id="skill-progress"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Me -->

      <!-- Service -->
      <section id="services" class="color-1">
        <div class="container">
          <div class="section-inner">
            <div class="title-wrap">
              <h3 class="title">#My Strengths</h3>
            </div>
            <div class="services-list row" id="strength-list"></div>
          </div>
        </div>
      </section>
      <!-- End Service -->

      <!-- Experience -->
      <section id="experience">
        <div class="container">
          <div class="section-inner">
            <div class="title-wrap">
              <h3 class="title">#My Experience</h3>
            </div>
            <div class="experience-list" id="experience-list"></div>
          </div>
        </div>
      </section>
      <!-- End Experience -->

      <!-- Portfolio -->
      <section id="portfolio" class="color-1">
        <div class="container">
          <div class="section-inner">
            <div class="title-wrap">
              <h3 class="title">#Portfolio</h3>
            </div>
            <div id="portfolio-wrap" class="portfolio fade-in">
              <!-- <div class="controls text-center">
                <ul>
                  <li>
                    <a href="#" data-filter="*" class="active">All</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".web">Web</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".mobile">Mobile</a>
                  </li>
                </ul>
              </div> -->
              <div class="grids" id="portfolio-list"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio -->

      <footer id="footer" class="footer">
        <div class="footer-inner">
          <!-- Copyright -->
          <div class="copyright">© 2021 Jesse Langford</div>
          <!-- End Copyright -->

          <!-- Back To Top -->
          <a href="#" class="back-to-top btn"
            ><i class="fa fa-chevron-up"></i
          ></a>
          <!-- End Back To Top -->
        </div>
      </footer>
    </div>
    <!-- End Wrapper Site -->

    <!-- Scripts -->
    <script src="js/libs/jquery-1.12.4.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/jquery.typer.min.js"></script>
    <script src="js/libs/jquery.justifiedGallery.min.js"></script>
    <script src="js/libs/jquery.magnific-popup.js"></script>

    <script src="js/libs/masonry.pkgd.js"></script>
    <script src="js/libs/owl.carousel.js"></script>
    <script src="js/libs/isotope.pkgd.min.js"></script>
    <script src="js/libs/jquery.nav.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoIZPT7FOk4dFuAI2n1fu1EYxN92UDrkk"></script>
    <script src="js/scripts.js"></script>

    <!-- End Scripts -->
  </body>
</html>
